{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=unmsm_tramite;User Id=root;Password=;ConvertZeroDateTime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
